# SpringBoot-Projects

GraphQL/Java Spring Boot 3 + Netflix DGS to build GraphQL backend  read, modify, and subscribe for data change/graphql-source-code-spring-boot-3/core/java-source-code/graphql/: HELP.md  build.gradle
GraphQL/Java Spring Boot 3 + Netflix DGS to build GraphQL backend  read, modify, and subscribe for data change/graphql-source-code-spring-boot-3/project/java-source-code/product/: build.gradle
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-connect/kafka-connect-sample/: HELP.md  build.gradle  settings.gradle
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-connect/kafka-connect-sample/src/main/java/com/course/kafka/: KafkaConnectSampleApplication.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-connect/kafka-connect-sample/src/main/java/com/course/kafka/broker/consumer/: CdcMarketingListener.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-connect/kafka-connect-sample/src/main/java/com/course/kafka/broker/message/: AddressMessage.java  CdcMessage.java  CdcPayloadMessage.java  CdcSourceMessage.java  KafkaConnectAddressMessageSnakeCase.java  KafkaConnectMessage.java  KafkaConnectPersonAddressFromHttpMessage.java  KafkaConnectPersonMessageSnakeCase.java  KafkaConnectPersonTargetMessage.java  MarketingPromotionMessage.java  MarketingSalesMessage.java  PersonMessage.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-connect/kafka-connect-sample/src/main/java/com/course/kafka/config/: JsonConfig.java  KafkaStreamConfig.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-connect/kafka-connect-sample/src/main/java/com/course/kafka/scheduler/: PersonAddressScheduler.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-connect/kafka-connect-sample/src/test/java/com/course/kafka/: KafkaConnectSampleApplicationTests.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-ksqldb/kafka-ksqldb-sample/: build.gradle  settings.gradle
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-ksqldb/kafka-ksqldb-sample/src/main/java/com/course/kafka/: KafkaKsqldbSampleApplication.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-ksqldb/kafka-ksqldb-udf/: build.gradle  settings.gradle
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-ksqldb/kafka-ksqldb-udf/src/main/java/com/course/kafka/: LoanCalculator.java  LoanUdaf.java  LoanUdf.java  LoanUdtf.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/avro-tutorial/: build.gradle  settings.gradle
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/avro-tutorial/src/main/avro/: Avro01.avsc  Avro04Enum.avsc  Avro05.avsc  Avro06.avsc  Avro11Address.avsc  Avro11Person.avsc  BookAvro.avsc  EmployeeBackwardV1.avsc  EmployeeFullV2.avsc  EmployeeNotBackwardV1.avsc  EmployeeNotBackwardV2.avsc  Hello.avsc
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/avro-tutorial/src/main/java/com/course/avro/entity/: BookJson.java  Branch.java  Company.java  SimpleEntity.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/avro-tutorial/src/main/java/com/course/avro/tutorial/: Avro01App.java  Avro02App.java  Avro03App.java  Avro04App.java  Avro05App.java  Avro06App.java  Avro07App.java  Avro08App.java  Avro09App.java  Avro10App.java  Avro11App.java  BookJsonAvroConversion.java  EmployeeBackwardApp.java  EmployeeForwardApp.java  EmployeeFullApp.java  EmployeeNotBackwardApp.java  EmployeeNotForwardApp.java  HelloAvro.java  HelloAvroGeneric.java  HelloAvroGenericReader.java  HelloAvroReader.java  MyPojo.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/kafka-avro-consumer/: HELP.md  build.gradle
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/kafka-avro-consumer/src/main/avro/: Avro02.avsc  Avro08.avsc  Avro10.avsc  Avro11Country.avsc  EmployeeBackward.avsc  EmployeeBackwardV2.avsc  EmployeeForward.avsc  EmployeeFullV1.avsc
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/kafka-avro-consumer/src/main/java/com/course/kafka/config/: KafkaStreamConfig.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/kafka-avro-producer/: build.gradle
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/kafka-avro-producer/src/main/avro/: Avro03.avsc  Avro04.avsc  Avro07.avsc  Avro11BankAccount.avsc  EmployeeBackward.avsc  EmployeeForward.avsc  EmployeeForwardV1.avsc  EmployeeForwardV2.avsc  EmployeeNotForwardV1.avsc  EmployeeNotForwardV2.avsc  PersonAddressPostgresql.avsc
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/kafka-avro-producer/src/main/java/com/course/kafka/: KafkaCoreProducerApplication.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-schema-registry-rest-proxy/kafka-avro-producer/src/main/java/com/course/kafka/scheduler/: EmployeeBackwardScheduler.java  EmployeeForwardScheduler.java  HelloScheduler.java  PersonAddressScheduler.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-user-interface/kafka-ui-demo/: HELP.md  build.gradle  settings.gradle
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-user-interface/kafka-ui-demo/src/main/java/com/course/kafka/kafkauidemo/: KafkaConfig.java  KafkaStreamConfig.java  KafkaUiApi.java  KafkaUiDemoApplication.java  KafkaUiDummyConsumer.java  KafkaUiDummyProducer.java  KafkaUiDummyStream.java  PersonMessage.java
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-user-interface/kafka-ui-demo/src/main/resources/: application.yml
Kafka-Projects/Project 1/spring-kafka-java-source-code/kafka-user-interface/kafka-ui-demo/src/test/java/com/course/kafka/kafkauidemo/: KafkaUiDemoApplicationTests.java
(+352 files in other folders)
