plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.netflix.dgs.codegen' version '5.6.9'
}

group = 'com.carmazing'
version = '2.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:6.0.0'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-pagination'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = 'com.carmazing.product.generated'
	typeMapping = [
			"Date"             			: "java.time.LocalDate",
			"DateTime"         			: "java.time.LocalDateTime",
			"NonPositiveInt"   			: "java.lang.Integer",
			"NonPositiveFloat" 			: "java.lang.Double",
			"NonNegativeInt"   			: "java.lang.Integer",
			"NonNegativeFloat" 			: "java.lang.Double",
			"PositiveInt"      			: "java.lang.Integer",
			"PositiveFloat"    			: "java.lang.Double",
			"NegativeInt"      			: "java.lang.Integer",
			"NegativeFloat"    			: "java.lang.Double",
			"ManufacturerConnection"    : "graphql.relay.SimpleListConnection<Manufacturer>",
			"SeriesConnection"    		: "graphql.relay.SimpleListConnection<Series>",
			"ModelConnection"    		: "graphql.relay.Connection<com.carmazing.product.datasource.entity.Model>",
	]
}
