plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

group = 'com.course'
version = '4.0.0'
sourceCompatibility = '17'

repositories {
	gradlePluginPortal()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/avro'
  		}
    }
}

ext {
	set('avroVersion', "1.11.0")
	set('jacksonVersion', "2.13.2")
}

dependencies {
	// mandatory
	implementation "org.apache.avro:avro:${avroVersion}"
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
}

avro {
	fieldVisibility = "PRIVATE"
}