plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

group = 'com.course.kafka'
version = '4.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven { 
		url "https://packages.confluent.io/maven/"
	}
}

ext {
	set('confluentVersion', "7.1.0")
	set('fakerVersion', "1.0.2")
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/avro'
  		}
  	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"
	implementation "com.github.javafaker:javafaker:${fakerVersion}"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

avro {
	fieldVisibility = "PRIVATE"
}
